A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7];
  A(4,:)=1:4;
  A1=A;
A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7];
  A2=A(:,1);A(:,1)=A(:,3);A(:,3)=A2;A;
  A2=A;
A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7];
  A([2 3],[2 3])=[1 1;1 1];
  A3=A;
A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7];

B=1:1:5;
B=vander(B);
B=B';
  
C1=1:1:100;
C=C1';
